<!-- wp:group {"metadata":{"name":"Footer Container"},"align":"full","style":{"spacing":{"padding":{"top":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","bottom":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","left":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-left, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))","right":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-right:var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal));padding-bottom:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-left:var(--wp--style--root--padding-left, var(--wp--custom--gap--horizontal))"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:spacer {"height":"var:preset|spacing|30","width":"0px","style":{"layout":{"flexSize":"min(calc(var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dspacing-unit) * (var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dspacing-increment) * 2) * 1px), calc(var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dspacing-increment) * 2 * 1vw))","selfStretch":"fixed"}}} -->
<div style="height:var(--wp--preset--spacing--30);width:0px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:columns {"metadata":{"name":"Links"},"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"40%","layout":{"type":"constrained","contentSize":"350px","justifyContent":"left","wideSize":"340px"}} -->
<div class="wp-block-column" style="flex-basis:40%"><!-- wp:image {"id":121,"width":"133px","height":"auto","sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://onlineecommercestore1.wordpress.com/wp-content/uploads/2024/05/wordpress-ecommerce-logo-1-5.png?w=500" alt="" class="wp-image-121" style="width:133px;height:auto" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"left","fontSize":"x-large"} -->
<h2 class="wp-block-heading has-text-align-left has-x-large-font-size">Shop Now</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Amazing Offers upto 80% &amp; use coupons</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"left"}} -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Get Started</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"8px"}},"fontSize":"small"} -->
<div class="wp-block-column has-small-font-size"><!-- wp:heading {"textAlign":"left","level":3,"fontSize":"small"} -->
<h3 class="wp-block-heading has-text-align-left has-small-font-size"><strong>Get to known</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">About us</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Carrers</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>online store</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"8px"}},"fontSize":"small"} -->
<div class="wp-block-column has-small-font-size"><!-- wp:heading {"textAlign":"left","level":3,"fontSize":"small"} -->
<h3 class="wp-block-heading has-text-align-left has-small-font-size"><strong>Make money with us</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Sell on E-store</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Become an affiliate</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Become an Global sell</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Link four</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"8px"}},"fontSize":"small"} -->
<div class="wp-block-column has-small-font-size"><!-- wp:heading {"textAlign":"left","level":3,"fontSize":"small"} -->
<h3 class="wp-block-heading has-text-align-left has-small-font-size"><strong>Let us help you</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Your account</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Return center</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Is 100% cotton?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>How worth it is?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Help</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p>Follow us on</p>
<!-- /wp:paragraph -->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.youtube.com/channel/UCoDK14hc1kzdLqcCXOXgN8Q","service":"youtube"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph -->
<p>work @2024 by Sudhan MD </p>
<!-- /wp:paragraph -->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"www.linkedin.com/in/sudan-md-6780bb225","service":"linkedin"} /-->

<!-- wp:social-link {"url":"https://github.com/Sudhanmd","service":"github"} /-->

<!-- wp:social-link {"url":"https://www.behance.net/20cs161sudanmd","service":"behance"} /-->

<!-- wp:social-link {"service":"instagram"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->